==================================================
Dataset: ATS
Models: ['vgg16', 'squeezenet', 'densenet']
bug_ids: [0, 0, 0]
model_test_acc: [0.976, 0.9475, 0.9759]
dfg_accuracy: 0.9807, baseline_accuracy: 0.9752, upper_limit: 0.9894
absolute improvement rate: 0.0055, relative improvement rate: 0.3871
absolute_wrong_1: 31, absolute_wrong_2: 302, absolute_wrong_3: 59
absolute_wrong_12: 91, absolute_wrong_13: 24, absolute_wrong_23: 63
all_correct: 10193, all_wrong: 115
e1: 392, e2: 178, e3: 115
e1_baseline_correct: 392, e1_DFG_correct: 368, e1_DFG_revise: 0
e2_baseline_correct: 23, e2_DFG_correct: 107, e2_DFG_revise: 93
lower_limit: 0.9370288656002942
==================================================
==================================================
Dataset: ATS
Models: ['squeezenet', 'resnet', 'vgg16']
bug_ids: [1, 1, 1]
model_test_acc: [0.8894, 0.9428, 0.9584]
dfg_accuracy: 0.9659, baseline_accuracy: 0.9600, upper_limit: 0.9818
absolute improvement rate: 0.0059, relative improvement rate: 0.2700
absolute_wrong_1: 762, absolute_wrong_2: 218, absolute_wrong_3: 147
absolute_wrong_12: 171, absolute_wrong_13: 72, absolute_wrong_23: 36
all_correct: 9274, all_wrong: 198
e1: 1127, e2: 279, e3: 198
e1_baseline_correct: 1127, e1_DFG_correct: 1066, e1_DFG_revise: 0
e2_baseline_correct: 42, e2_DFG_correct: 167, e2_DFG_revise: 144
lower_limit: 0.8525464239749954
==================================================
==================================================
Dataset: ATS
Models: ['densenet', 'resnet', 'vgg16']
bug_ids: [2, 2, 2]
model_test_acc: [0.9346, 0.9601999999999999, 0.9642000000000001]
dfg_accuracy: 0.9715, baseline_accuracy: 0.9725, upper_limit: 0.9836
absolute improvement rate: -0.0010, relative improvement rate: -0.0909
absolute_wrong_1: 401, absolute_wrong_2: 165, absolute_wrong_3: 79
absolute_wrong_12: 45, absolute_wrong_13: 87, absolute_wrong_23: 45
all_correct: 9878, all_wrong: 178
e1: 645, e2: 177, e3: 178
e1_baseline_correct: 645, e1_DFG_correct: 611, e1_DFG_revise: 0
e2_baseline_correct: 56, e2_DFG_correct: 79, e2_DFG_revise: 41
lower_limit: 0.9080713366427652
==================================================
==================================================
Dataset: ATS
Models: ['vgg16', 'resnet', 'squeezenet']
bug_ids: [3, 3, 3]
model_test_acc: [0.973, 0.9399, 0.8542000000000001]
dfg_accuracy: 0.9720, baseline_accuracy: 0.9637, upper_limit: 0.9878
absolute improvement rate: 0.0083, relative improvement rate: 0.3435
absolute_wrong_1: 24, absolute_wrong_2: 325, absolute_wrong_3: 1195
absolute_wrong_12: 39, absolute_wrong_13: 98, absolute_wrong_23: 157
all_correct: 8907, all_wrong: 133
e1: 1544, e2: 294, e3: 133
e1_baseline_correct: 1544, e1_DFG_correct: 1485, e1_DFG_revise: 0
e2_baseline_correct: 32, e2_DFG_correct: 181, e2_DFG_revise: 157
lower_limit: 0.8188086045228903
==================================================
==================================================
Dataset: ATS
Models: ['squeezenet', 'resnet', 'vgg16']
bug_ids: [4, 4, 4]
model_test_acc: [0.855, 0.9448000000000001, 0.9703]
dfg_accuracy: 0.9669, baseline_accuracy: 0.9637, upper_limit: 0.9846
absolute improvement rate: 0.0032, relative improvement rate: 0.1542
absolute_wrong_1: 1160, absolute_wrong_2: 185, absolute_wrong_3: 62
absolute_wrong_12: 202, absolute_wrong_13: 47, absolute_wrong_23: 46
all_correct: 9008, all_wrong: 168
e1: 1407, e2: 295, e3: 168
e1_baseline_correct: 1407, e1_DFG_correct: 1314, e1_DFG_revise: 0
e2_baseline_correct: 68, e2_DFG_correct: 196, e2_DFG_revise: 160
lower_limit: 0.8280933995219709
==================================================
==================================================
Dataset: ATS
Models: ['alexnet', 'vgg16', 'resnet']
bug_ids: [5, 5, 5]
model_test_acc: [0.9251, 0.9638, 0.848]
dfg_accuracy: 0.9594, baseline_accuracy: 0.9500, upper_limit: 0.9773
absolute improvement rate: 0.0094, relative improvement rate: 0.3434
absolute_wrong_1: 273, absolute_wrong_2: 49, absolute_wrong_3: 1099
absolute_wrong_12: 42, absolute_wrong_13: 253, absolute_wrong_23: 56
all_correct: 8859, all_wrong: 247
e1: 1421, e2: 351, e3: 247
e1_baseline_correct: 1421, e1_DFG_correct: 1358, e1_DFG_revise: 0
e2_baseline_correct: 54, e2_DFG_correct: 219, e2_DFG_revise: 186
lower_limit: 0.814396028681743
==================================================
==================================================
Dataset: ATS
Models: ['vgg16', 'resnet', 'alexnet']
bug_ids: [6, 6, 6]
model_test_acc: [0.9706999999999999, 0.9687, 0.9576]
dfg_accuracy: 0.9750, baseline_accuracy: 0.9733, upper_limit: 0.9894
absolute improvement rate: 0.0017, relative improvement rate: 0.1029
absolute_wrong_1: 106, absolute_wrong_2: 116, absolute_wrong_3: 172
absolute_wrong_12: 17, absolute_wrong_13: 81, absolute_wrong_23: 93
all_correct: 10178, all_wrong: 115
e1: 394, e2: 191, e3: 115
e1_baseline_correct: 394, e1_DFG_correct: 348, e1_DFG_revise: 0
e2_baseline_correct: 16, e2_DFG_correct: 80, e2_DFG_revise: 72
lower_limit: 0.9356499356499357
==================================================
==================================================
Dataset: ATS
Models: ['resnet', 'densenet', 'squeezenet']
bug_ids: [7, 7, 7]
model_test_acc: [0.9484, 0.9655, 0.9504]
dfg_accuracy: 0.9744, baseline_accuracy: 0.9702, upper_limit: 0.9874
absolute improvement rate: 0.0041, relative improvement rate: 0.2406
absolute_wrong_1: 255, absolute_wrong_2: 111, absolute_wrong_3: 241
absolute_wrong_12: 67, absolute_wrong_13: 102, absolute_wrong_23: 60
all_correct: 9905, all_wrong: 137
e1: 607, e2: 229, e3: 137
e1_baseline_correct: 607, e1_DFG_correct: 574, e1_DFG_revise: 0
e2_baseline_correct: 42, e2_DFG_correct: 120, e2_DFG_revise: 93
lower_limit: 0.9105534105534105
==================================================
==================================================
Dataset: ATS
Models: ['squeezenet', 'resnet', 'alexnet']
bug_ids: [8, 8, 8]
model_test_acc: [0.8676999999999999, 0.8654000000000001, 0.9201]
dfg_accuracy: 0.9368, baseline_accuracy: 0.9216, upper_limit: 0.9657
absolute improvement rate: 0.0152, relative improvement rate: 0.3437
absolute_wrong_1: 649, absolute_wrong_2: 716, absolute_wrong_3: 206
absolute_wrong_12: 251, absolute_wrong_13: 165, absolute_wrong_23: 125
all_correct: 8393, all_wrong: 373
e1: 1571, e2: 541, e3: 373
e1_baseline_correct: 1571, e1_DFG_correct: 1484, e1_DFG_revise: 0
e2_baseline_correct: 61, e2_DFG_correct: 313, e2_DFG_revise: 285
lower_limit: 0.7715572715572716
==================================================
==================================================
Dataset: ATS
Models: ['squeezenet', 'alexnet', 'resnet']
bug_ids: [9, 9, 9]
model_test_acc: [0.8301000000000001, 0.9356, 0.9039]
dfg_accuracy: 0.9478, baseline_accuracy: 0.9361, upper_limit: 0.9743
absolute improvement rate: 0.0117, relative improvement rate: 0.3060
absolute_wrong_1: 1157, absolute_wrong_2: 149, absolute_wrong_3: 493
absolute_wrong_12: 205, absolute_wrong_13: 206, absolute_wrong_23: 66
all_correct: 8322, all_wrong: 280
e1: 1799, e2: 477, e3: 280
e1_baseline_correct: 1799, e1_DFG_correct: 1701, e1_DFG_revise: 0
e2_baseline_correct: 62, e2_DFG_correct: 287, e2_DFG_revise: 243
lower_limit: 0.7650303364589078
==================================================
==================================================
Dataset: ATS
Models: ['densenet', 'squeezenet', 'resnet']
bug_ids: [10, 10, 10]
model_test_acc: [0.9743999999999999, 0.9434, 0.9595999999999999]
dfg_accuracy: 0.9742, baseline_accuracy: 0.9718, upper_limit: 0.9879
absolute improvement rate: 0.0024, relative improvement rate: 0.1486
absolute_wrong_1: 52, absolute_wrong_2: 319, absolute_wrong_3: 148
absolute_wrong_12: 49, absolute_wrong_13: 45, absolute_wrong_23: 115
all_correct: 10018, all_wrong: 132
e1: 519, e2: 209, e3: 132
e1_baseline_correct: 519, e1_DFG_correct: 481, e1_DFG_revise: 0
e2_baseline_correct: 34, e2_DFG_correct: 98, e2_DFG_revise: 84
lower_limit: 0.9209413495127781
==================================================
==================================================
Dataset: ATS
Models: ['vgg16', 'densenet', 'alexnet']
bug_ids: [1, 0, 0]
model_test_acc: [0.9584, 0.9759, 0.9329000000000001]
dfg_accuracy: 0.9751, baseline_accuracy: 0.9712, upper_limit: 0.9871
absolute improvement rate: 0.0039, relative improvement rate: 0.2428
absolute_wrong_1: 145, absolute_wrong_2: 67, absolute_wrong_3: 396
absolute_wrong_12: 14, absolute_wrong_13: 154, absolute_wrong_23: 40
all_correct: 9922, all_wrong: 140
e1: 608, e2: 208, e3: 140
e1_baseline_correct: 608, e1_DFG_correct: 578, e1_DFG_revise: 0
e2_baseline_correct: 35, e2_DFG_correct: 107, e2_DFG_revise: 92
lower_limit: 0.9121161978304836
==================================================
==================================================
Dataset: ATS
Models: ['alexnet', 'densenet', 'resnet']
bug_ids: [2, 0, 0]
model_test_acc: [0.951, 0.9759, 0.9641]
dfg_accuracy: 0.9786, baseline_accuracy: 0.9768, upper_limit: 0.9891
absolute improvement rate: 0.0017, relative improvement rate: 0.1429
absolute_wrong_1: 308, absolute_wrong_2: 49, absolute_wrong_3: 155
absolute_wrong_12: 41, absolute_wrong_13: 65, absolute_wrong_23: 52
all_correct: 10089, all_wrong: 119
e1: 512, e2: 158, e3: 119
e1_baseline_correct: 512, e1_DFG_correct: 472, e1_DFG_revise: 0
e2_baseline_correct: 25, e2_DFG_correct: 84, e2_DFG_revise: 76
lower_limit: 0.9274682846111417
==================================================
==================================================
Dataset: ATS
Models: ['squeezenet', 'alexnet', 'vgg16']
bug_ids: [3, 0, 0]
model_test_acc: [0.8542000000000001, 0.9329000000000001, 0.976]
dfg_accuracy: 0.9668, baseline_accuracy: 0.9530, upper_limit: 0.9863
absolute improvement rate: 0.0138, relative improvement rate: 0.4144
absolute_wrong_1: 1033, absolute_wrong_2: 201, absolute_wrong_3: 31
absolute_wrong_12: 350, absolute_wrong_13: 51, absolute_wrong_23: 30
all_correct: 9033, all_wrong: 149
e1: 1265, e2: 431, e3: 149
e1_baseline_correct: 1265, e1_DFG_correct: 1190, e1_DFG_revise: 0
e2_baseline_correct: 69, e2_DFG_correct: 294, e2_DFG_revise: 256
lower_limit: 0.8303916161059018
==================================================
==================================================
Dataset: ATS
Models: ['resnet', 'alexnet', 'densenet']
bug_ids: [4, 0, 0]
model_test_acc: [0.9448000000000001, 0.9329000000000001, 0.9759]
dfg_accuracy: 0.9749, baseline_accuracy: 0.9696, upper_limit: 0.9842
absolute improvement rate: 0.0053, relative improvement rate: 0.3648
absolute_wrong_1: 251, absolute_wrong_2: 416, absolute_wrong_3: 37
absolute_wrong_12: 134, absolute_wrong_13: 44, absolute_wrong_23: 8
all_correct: 9816, all_wrong: 172
e1: 704, e2: 186, e3: 172
e1_baseline_correct: 704, e1_DFG_correct: 667, e1_DFG_revise: 0
e2_baseline_correct: 27, e2_DFG_correct: 122, e2_DFG_revise: 111
lower_limit: 0.9023717595146167
==================================================
==================================================
Dataset: ATS
Models: ['densenet', 'resnet', 'squeezenet']
bug_ids: [5, 0, 0]
model_test_acc: [0.8994, 0.9641, 0.9475]
dfg_accuracy: 0.9713, baseline_accuracy: 0.9646, upper_limit: 0.9863
absolute improvement rate: 0.0067, relative improvement rate: 0.3093
absolute_wrong_1: 730, absolute_wrong_2: 96, absolute_wrong_3: 172
absolute_wrong_12: 56, absolute_wrong_13: 160, absolute_wrong_23: 90
all_correct: 9425, all_wrong: 149
e1: 998, e2: 306, e3: 149
e1_baseline_correct: 998, e1_DFG_correct: 961, e1_DFG_revise: 0
e2_baseline_correct: 70, e2_DFG_correct: 180, e2_DFG_revise: 135
lower_limit: 0.8664276521419378
==================================================
==================================================
Dataset: ATS
Models: ['vgg16', 'alexnet', 'squeezenet']
bug_ids: [6, 0, 0]
model_test_acc: [0.9706999999999999, 0.9329000000000001, 0.9475]
dfg_accuracy: 0.9735, baseline_accuracy: 0.9667, upper_limit: 0.9875
absolute improvement rate: 0.0068, relative improvement rate: 0.3274
absolute_wrong_1: 74, absolute_wrong_2: 378, absolute_wrong_3: 170
absolute_wrong_12: 30, absolute_wrong_13: 79, absolute_wrong_23: 186
all_correct: 9825, all_wrong: 136
e1: 622, e2: 295, e3: 136
e1_baseline_correct: 622, e1_DFG_correct: 586, e1_DFG_revise: 0
e2_baseline_correct: 69, e2_DFG_correct: 179, e2_DFG_revise: 134
lower_limit: 0.9031991174848317
==================================================
==================================================
Dataset: ATS
Models: ['resnet', 'squeezenet', 'densenet']
bug_ids: [7, 0, 0]
model_test_acc: [0.9484, 0.9475, 0.9759]
dfg_accuracy: 0.9762, baseline_accuracy: 0.9741, upper_limit: 0.9859
absolute improvement rate: 0.0021, relative improvement rate: 0.1783
absolute_wrong_1: 263, absolute_wrong_2: 276, absolute_wrong_3: 55
absolute_wrong_12: 117, absolute_wrong_13: 28, absolute_wrong_23: 25
all_correct: 9961, all_wrong: 153
e1: 594, e2: 170, e3: 153
e1_baseline_correct: 594, e1_DFG_correct: 557, e1_DFG_revise: 0
e2_baseline_correct: 41, e2_DFG_correct: 101, e2_DFG_revise: 75
lower_limit: 0.9157014157014157
==================================================
==================================================
Dataset: ATS
Models: ['resnet', 'squeezenet', 'densenet']
bug_ids: [8, 0, 0]
model_test_acc: [0.8654000000000001, 0.9475, 0.9759]
dfg_accuracy: 0.9762, baseline_accuracy: 0.9641, upper_limit: 0.9870
absolute improvement rate: 0.0121, relative improvement rate: 0.5280
absolute_wrong_1: 1058, absolute_wrong_2: 183, absolute_wrong_3: 27
absolute_wrong_12: 210, absolute_wrong_13: 56, absolute_wrong_23: 37
all_correct: 9166, all_wrong: 141
e1: 1268, e2: 303, e3: 141
e1_baseline_correct: 1268, e1_DFG_correct: 1252, e1_DFG_revise: 0
e2_baseline_correct: 53, e2_DFG_correct: 201, e2_DFG_revise: 160
lower_limit: 0.842618128332414
==================================================
==================================================
Dataset: ATS
Models: ['vgg16', 'resnet', 'squeezenet']
bug_ids: [9, 0, 0]
model_test_acc: [0.965, 0.9641, 0.9475]
dfg_accuracy: 0.9718, baseline_accuracy: 0.9690, upper_limit: 0.9872
absolute improvement rate: 0.0028, relative improvement rate: 0.1515
absolute_wrong_1: 99, absolute_wrong_2: 106, absolute_wrong_3: 235
absolute_wrong_12: 46, absolute_wrong_13: 97, absolute_wrong_23: 100
all_correct: 10056, all_wrong: 139
e1: 440, e2: 243, e3: 139
e1_baseline_correct: 440, e1_DFG_correct: 391, e1_DFG_revise: 0
e2_baseline_correct: 45, e2_DFG_correct: 124, e2_DFG_revise: 109
lower_limit: 0.924434638720353
==================================================
==================================================
Dataset: ATS
Models: ['vgg16', 'densenet', 'resnet']
bug_ids: [10, 0, 0]
model_test_acc: [0.972, 0.9759, 0.9641]
dfg_accuracy: 0.9789, baseline_accuracy: 0.9784, upper_limit: 0.9895
absolute improvement rate: 0.0005, relative improvement rate: 0.0413
absolute_wrong_1: 111, absolute_wrong_2: 60, absolute_wrong_3: 170
absolute_wrong_12: 30, absolute_wrong_13: 50, absolute_wrong_23: 57
all_correct: 10286, all_wrong: 114
e1: 341, e2: 137, e3: 114
e1_baseline_correct: 341, e1_DFG_correct: 297, e1_DFG_revise: 0
e2_baseline_correct: 16, e2_DFG_correct: 65, e2_DFG_revise: 59
lower_limit: 0.9455782312925171
==================================================
