==================================================
Dataset: CTSD
Models: ['alexnet', 'squeezenet', 'resnet', 'vgg16']
bug_ids: [0, 0, 0, 0]
model_test_acc: [0.4524, 0.5125, 0.4052, 0.5196000000000001]
dfg_accuracy: 0.5266, baseline_accuracy: 0.5236, upper_limit: 0.6911
absolute improvement rate: 0.0030, relative improvement rate: 0.0180
==================================================
==================================================
Dataset: CTSD
Models: ['densenet', 'squeezenet', 'resnet', 'alexnet']
bug_ids: [1, 1, 1, 1]
model_test_acc: [0.44329999999999997, 0.4594, 0.4353, 0.3761]
dfg_accuracy: 0.4955, baseline_accuracy: 0.4724, upper_limit: 0.6399
absolute improvement rate: 0.0231, relative improvement rate: 0.1377
==================================================
==================================================
Dataset: CTSD
Models: ['squeezenet', 'resnet', 'alexnet', 'densenet']
bug_ids: [2, 2, 2, 2]
model_test_acc: [0.43329999999999996, 0.348, 0.3159, 0.42729999999999996]
dfg_accuracy: 0.4423, baseline_accuracy: 0.4223, upper_limit: 0.6179
absolute improvement rate: 0.0201, relative improvement rate: 0.1026
==================================================
==================================================
Dataset: CTSD
Models: ['alexnet', 'densenet', 'vgg16', 'squeezenet']
bug_ids: [3, 3, 3, 3]
model_test_acc: [0.3119, 0.4443, 0.5246, 0.46140000000000003]
dfg_accuracy: 0.5236, baseline_accuracy: 0.5005, upper_limit: 0.6710
absolute improvement rate: 0.0231, relative improvement rate: 0.1353
==================================================
==================================================
Dataset: CTSD
Models: ['alexnet', 'squeezenet', 'resnet', 'densenet']
bug_ids: [4, 4, 4, 4]
model_test_acc: [0.2518, 0.45740000000000003, 0.32299999999999995, 0.44380000000000003]
dfg_accuracy: 0.4473, baseline_accuracy: 0.4403, upper_limit: 0.6018
absolute improvement rate: 0.0070, relative improvement rate: 0.0435
==================================================
==================================================
Dataset: CTSD
Models: ['resnet', 'vgg16', 'squeezenet', 'densenet']
bug_ids: [5, 5, 5, 5]
model_test_acc: [0.2297, 0.2688, 0.2187, 0.3701]
dfg_accuracy: 0.3470, baseline_accuracy: 0.3280, upper_limit: 0.4945
absolute improvement rate: 0.0191, relative improvement rate: 0.1145
==================================================
==================================================
Dataset: CTSD
Models: ['densenet', 'squeezenet', 'vgg16', 'alexnet']
bug_ids: [6, 6, 6, 6]
model_test_acc: [0.43229999999999996, 0.44329999999999997, 0.5617, 0.3029]
dfg_accuracy: 0.5426, baseline_accuracy: 0.5065, upper_limit: 0.6861
absolute improvement rate: 0.0361, relative improvement rate: 0.2011
==================================================
==================================================
Dataset: CTSD
Models: ['resnet', 'alexnet', 'squeezenet', 'vgg16']
bug_ids: [8, 8, 8, 8]
model_test_acc: [0.31489999999999996, 0.32, 0.4293, 0.5998]
dfg_accuracy: 0.5567, baseline_accuracy: 0.4804, upper_limit: 0.7101
absolute improvement rate: 0.0762, relative improvement rate: 0.3319
==================================================
==================================================
Dataset: CTSD
Models: ['resnet', 'squeezenet', 'vgg16', 'alexnet']
bug_ids: [9, 9, 9, 9]
model_test_acc: [0.2217, 0.45439999999999997, 0.4905, 0.24170000000000003]
dfg_accuracy: 0.4554, baseline_accuracy: 0.4493, upper_limit: 0.6349
absolute improvement rate: 0.0060, relative improvement rate: 0.0324
==================================================
==================================================
Dataset: CTSD
Models: ['squeezenet', 'resnet', 'alexnet', 'densenet']
bug_ids: [10, 10, 10, 10]
model_test_acc: [0.499, 0.3992, 0.4473, 0.42979999999999996]
dfg_accuracy: 0.4955, baseline_accuracy: 0.4955, upper_limit: 0.6474
absolute improvement rate: 0.0000, relative improvement rate: 0.0000
==================================================
==================================================
Dataset: CTSD
Models: ['alexnet', 'squeezenet', 'resnet', 'densenet']
bug_ids: [1, 0, 0, 0]
model_test_acc: [0.3761, 0.5125, 0.4052, 0.45840000000000003]
dfg_accuracy: 0.5145, baseline_accuracy: 0.4895, upper_limit: 0.6439
absolute improvement rate: 0.0251, relative improvement rate: 0.1623
==================================================
==================================================
Dataset: CTSD
Models: ['squeezenet', 'resnet', 'densenet', 'vgg16']
bug_ids: [2, 0, 0, 0]
model_test_acc: [0.43329999999999996, 0.4052, 0.45840000000000003, 0.5196000000000001]
dfg_accuracy: 0.5075, baseline_accuracy: 0.5176, upper_limit: 0.6740
absolute improvement rate: -0.0100, relative improvement rate: -0.0641
==================================================
==================================================
Dataset: CTSD
Models: ['alexnet', 'vgg16', 'resnet', 'squeezenet']
bug_ids: [3, 0, 0, 0]
model_test_acc: [0.3119, 0.5196000000000001, 0.4052, 0.5125]
dfg_accuracy: 0.5216, baseline_accuracy: 0.5085, upper_limit: 0.6730
absolute improvement rate: 0.0130, relative improvement rate: 0.0793
==================================================
==================================================
Dataset: CTSD
Models: ['alexnet', 'vgg16', 'densenet', 'squeezenet']
bug_ids: [4, 0, 0, 0]
model_test_acc: [0.2518, 0.5196000000000001, 0.45840000000000003, 0.5125]
dfg_accuracy: 0.5346, baseline_accuracy: 0.5165, upper_limit: 0.6740
absolute improvement rate: 0.0181, relative improvement rate: 0.1146
==================================================
==================================================
Dataset: CTSD
Models: ['resnet', 'squeezenet', 'vgg16', 'alexnet']
bug_ids: [5, 0, 0, 0]
model_test_acc: [0.2297, 0.5125, 0.5196000000000001, 0.4524]
dfg_accuracy: 0.5336, baseline_accuracy: 0.5125, upper_limit: 0.6680
absolute improvement rate: 0.0211, relative improvement rate: 0.1355
==================================================
==================================================
Dataset: CTSD
Models: ['squeezenet', 'alexnet', 'vgg16', 'densenet']
bug_ids: [6, 0, 0, 0]
model_test_acc: [0.44329999999999997, 0.4524, 0.5196000000000001, 0.45840000000000003]
dfg_accuracy: 0.5216, baseline_accuracy: 0.5286, upper_limit: 0.6841
absolute improvement rate: -0.0070, relative improvement rate: -0.0452
==================================================
==================================================
Dataset: CTSD
Models: ['densenet', 'resnet', 'alexnet', 'squeezenet']
bug_ids: [7, 0, 0, 0]
model_test_acc: [0.40020000000000006, 0.4052, 0.4524, 0.5125]
dfg_accuracy: 0.4995, baseline_accuracy: 0.4965, upper_limit: 0.6469
absolute improvement rate: 0.0030, relative improvement rate: 0.0200
==================================================
==================================================
Dataset: CTSD
Models: ['alexnet', 'squeezenet', 'vgg16', 'densenet']
bug_ids: [8, 0, 0, 0]
model_test_acc: [0.32, 0.5125, 0.5196000000000001, 0.45840000000000003]
dfg_accuracy: 0.5376, baseline_accuracy: 0.5155, upper_limit: 0.6830
absolute improvement rate: 0.0221, relative improvement rate: 0.1317
==================================================
==================================================
Dataset: CTSD
Models: ['squeezenet', 'densenet', 'vgg16', 'resnet']
bug_ids: [9, 0, 0, 0]
model_test_acc: [0.45439999999999997, 0.45840000000000003, 0.5196000000000001, 0.4052]
dfg_accuracy: 0.5125, baseline_accuracy: 0.4995, upper_limit: 0.6841
absolute improvement rate: 0.0130, relative improvement rate: 0.0707
==================================================
==================================================
Dataset: CTSD
Models: ['densenet', 'resnet', 'alexnet', 'vgg16']
bug_ids: [10, 0, 0, 0]
model_test_acc: [0.42979999999999996, 0.4052, 0.4524, 0.5196000000000001]
dfg_accuracy: 0.5085, baseline_accuracy: 0.5125, upper_limit: 0.6720
absolute improvement rate: -0.0040, relative improvement rate: -0.0252
==================================================
