==================================================
Dataset: GTSRB
Models: ['densenet', 'alexnet', 'squeezenet', 'vgg16']
bug_ids: [0, 0, 0, 0]
model_test_acc: [0.8134, 0.9096, 0.899, 0.9665]
dfg_accuracy: 0.9596, baseline_accuracy: 0.9508, upper_limit: 0.9857
absolute improvement rate: 0.0089, relative improvement rate: 0.2540
==================================================
==================================================
Dataset: GTSRB
Models: ['densenet', 'squeezenet', 'alexnet', 'resnet']
bug_ids: [1, 1, 1, 1]
model_test_acc: [0.8803, 0.8704000000000001, 0.8726999999999999, 0.9712999999999999]
dfg_accuracy: 0.9615, baseline_accuracy: 0.9514, upper_limit: 0.9887
absolute improvement rate: 0.0101, relative improvement rate: 0.2718
==================================================
==================================================
Dataset: GTSRB
Models: ['vgg16', 'densenet', 'resnet', 'alexnet']
bug_ids: [2, 2, 2, 2]
model_test_acc: [0.9692000000000001, 0.8495, 0.9551000000000001, 0.9012]
dfg_accuracy: 0.9766, baseline_accuracy: 0.9686, upper_limit: 0.9923
absolute improvement rate: 0.0079, relative improvement rate: 0.3344
==================================================
==================================================
Dataset: GTSRB
Models: ['alexnet', 'vgg16', 'resnet', 'squeezenet']
bug_ids: [3, 3, 3, 3]
model_test_acc: [0.9111, 0.9825, 0.9618000000000001, 0.8970999999999999]
dfg_accuracy: 0.9827, baseline_accuracy: 0.9820, upper_limit: 0.9945
absolute improvement rate: 0.0006, relative improvement rate: 0.0510
==================================================
==================================================
Dataset: GTSRB
Models: ['squeezenet', 'resnet', 'alexnet', 'densenet']
bug_ids: [4, 4, 4, 4]
model_test_acc: [0.9175, 0.9609000000000001, 0.9085, 0.8869]
dfg_accuracy: 0.9633, baseline_accuracy: 0.9619, upper_limit: 0.9889
absolute improvement rate: 0.0013, relative improvement rate: 0.0499
==================================================
==================================================
Dataset: GTSRB
Models: ['squeezenet', 'resnet', 'densenet', 'alexnet']
bug_ids: [5, 5, 5, 5]
model_test_acc: [0.7568, 0.9063, 0.7651, 0.6657]
dfg_accuracy: 0.8935, baseline_accuracy: 0.8721, upper_limit: 0.9662
absolute improvement rate: 0.0214, relative improvement rate: 0.2273
==================================================
==================================================
Dataset: GTSRB
Models: ['alexnet', 'resnet', 'vgg16', 'squeezenet']
bug_ids: [6, 6, 6, 6]
model_test_acc: [0.8886, 0.9267, 0.977, 0.8795000000000001]
dfg_accuracy: 0.9718, baseline_accuracy: 0.9655, upper_limit: 0.9878
absolute improvement rate: 0.0063, relative improvement rate: 0.2837
==================================================
==================================================
Dataset: GTSRB
Models: ['densenet', 'resnet', 'alexnet', 'squeezenet']
bug_ids: [7, 7, 7, 7]
model_test_acc: [0.9122, 0.9511, 0.4719, 0.8741]
dfg_accuracy: 0.9532, baseline_accuracy: 0.9409, upper_limit: 0.9859
absolute improvement rate: 0.0124, relative improvement rate: 0.2742
==================================================
==================================================
Dataset: GTSRB
Models: ['densenet', 'squeezenet', 'vgg16', 'resnet']
bug_ids: [8, 8, 8, 8]
model_test_acc: [0.6995999999999999, 0.8873000000000001, 0.9148999999999999, 0.863]
dfg_accuracy: 0.9374, baseline_accuracy: 0.9269, upper_limit: 0.9773
absolute improvement rate: 0.0105, relative improvement rate: 0.2075
==================================================
==================================================
Dataset: GTSRB
Models: ['alexnet', 'densenet', 'vgg16', 'resnet']
bug_ids: [9, 9, 9, 9]
model_test_acc: [0.8732, 0.8453, 0.9619, 0.9184]
dfg_accuracy: 0.9566, baseline_accuracy: 0.9546, upper_limit: 0.9907
absolute improvement rate: 0.0021, relative improvement rate: 0.0570
==================================================
==================================================
Dataset: GTSRB
Models: ['densenet', 'squeezenet', 'vgg16', 'resnet']
bug_ids: [10, 10, 10, 10]
model_test_acc: [0.639, 0.8532, 0.9378, 0.9648]
dfg_accuracy: 0.9608, baseline_accuracy: 0.9429, upper_limit: 0.9859
absolute improvement rate: 0.0179, relative improvement rate: 0.4162
==================================================
==================================================
Dataset: GTSRB
Models: ['alexnet', 'resnet', 'vgg16', 'densenet']
bug_ids: [1, 0, 0, 0]
model_test_acc: [0.8726999999999999, 0.9817, 0.9665, 0.8134]
dfg_accuracy: 0.9786, baseline_accuracy: 0.9663, upper_limit: 0.9965
absolute improvement rate: 0.0124, relative improvement rate: 0.4084
==================================================
==================================================
Dataset: GTSRB
Models: ['alexnet', 'densenet', 'vgg16', 'squeezenet']
bug_ids: [2, 0, 0, 0]
model_test_acc: [0.9012, 0.8134, 0.9665, 0.899]
dfg_accuracy: 0.9606, baseline_accuracy: 0.9540, upper_limit: 0.9850
absolute improvement rate: 0.0067, relative improvement rate: 0.2143
==================================================
==================================================
Dataset: GTSRB
Models: ['alexnet', 'densenet', 'resnet', 'vgg16']
bug_ids: [3, 0, 0, 0]
model_test_acc: [0.9111, 0.8134, 0.9817, 0.9665]
dfg_accuracy: 0.9798, baseline_accuracy: 0.9721, upper_limit: 0.9962
absolute improvement rate: 0.0078, relative improvement rate: 0.3213
==================================================
==================================================
Dataset: GTSRB
Models: ['densenet', 'vgg16', 'resnet', 'squeezenet']
bug_ids: [4, 0, 0, 0]
model_test_acc: [0.8869, 0.9665, 0.9817, 0.899]
dfg_accuracy: 0.9800, baseline_accuracy: 0.9740, upper_limit: 0.9963
absolute improvement rate: 0.0061, relative improvement rate: 0.2730
==================================================
==================================================
Dataset: GTSRB
Models: ['squeezenet', 'vgg16', 'densenet', 'alexnet']
bug_ids: [5, 0, 0, 0]
model_test_acc: [0.7568, 0.9665, 0.8134, 0.9096]
dfg_accuracy: 0.9603, baseline_accuracy: 0.9444, upper_limit: 0.9871
absolute improvement rate: 0.0159, relative improvement rate: 0.3729
==================================================
==================================================
Dataset: GTSRB
Models: ['resnet', 'vgg16', 'alexnet', 'squeezenet']
bug_ids: [6, 0, 0, 0]
model_test_acc: [0.9267, 0.9665, 0.9096, 0.899]
dfg_accuracy: 0.9646, baseline_accuracy: 0.9609, upper_limit: 0.9885
absolute improvement rate: 0.0037, relative improvement rate: 0.1347
==================================================
==================================================
Dataset: GTSRB
Models: ['resnet', 'squeezenet', 'densenet', 'vgg16']
bug_ids: [7, 0, 0, 0]
model_test_acc: [0.9511, 0.899, 0.8134, 0.9665]
dfg_accuracy: 0.9697, baseline_accuracy: 0.9633, upper_limit: 0.9907
absolute improvement rate: 0.0063, relative improvement rate: 0.2312
==================================================
==================================================
Dataset: GTSRB
Models: ['squeezenet', 'resnet', 'densenet', 'alexnet']
bug_ids: [8, 0, 0, 0]
model_test_acc: [0.8873000000000001, 0.9817, 0.8134, 0.9096]
dfg_accuracy: 0.9774, baseline_accuracy: 0.9595, upper_limit: 0.9938
absolute improvement rate: 0.0178, relative improvement rate: 0.5196
==================================================
==================================================
Dataset: GTSRB
Models: ['resnet', 'squeezenet', 'alexnet', 'densenet']
bug_ids: [9, 0, 0, 0]
model_test_acc: [0.9184, 0.899, 0.9096, 0.8134]
dfg_accuracy: 0.9460, baseline_accuracy: 0.9366, upper_limit: 0.9835
absolute improvement rate: 0.0094, relative improvement rate: 0.2010
==================================================
==================================================
Dataset: GTSRB
Models: ['vgg16', 'resnet', 'squeezenet', 'densenet']
bug_ids: [10, 0, 0, 0]
model_test_acc: [0.9378, 0.9817, 0.899, 0.8134]
dfg_accuracy: 0.9781, baseline_accuracy: 0.9644, upper_limit: 0.9959
absolute improvement rate: 0.0136, relative improvement rate: 0.4332
==================================================
